<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="homePlay" style="flex-grow: 1; background-color: rgb(25, 25, 25); flex-wrap: wrap; justify-content: space-between; align-self: center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Image%201.png?fileID=2800000&amp;guid=f16096e5010dea34d999a10ebd4b9e28&amp;type=3#Image 1&quot;); flex-basis: 0;">
            <ui:VisualElement name="VisualElement" class="anh-theo-chieu-ngang" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Image.png?fileID=2800000&amp;guid=e13fc2f976c746c40af3cfd081f61123&amp;type=3#Image&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 0; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="Di chuyển trong khuôn viên dễ dàng" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(243, 243, 243); font-size: 20px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-align: upper-center; white-space: normal; padding-top: 12px; padding-bottom: 12px; padding-right: 16px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Sử dụng dẫn đường AR để đến bất kỳ toà nhà nào nhanh và chính xác." parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(196, 196, 196); font-size: 12px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-align: upper-center; white-space: normal; padding-right: 16px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="Tiếp tục" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextOnboarding" style="padding-right: 16px; margin-bottom: 32px; margin-top: 8px; margin-right: 16px; margin-left: 16px; padding-left: 16px; padding-bottom: 12px; padding-top: 12px; background-color: rgb(59, 49, 137); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(243, 243, 243); font-size: 12px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
